<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>909</minorNumber>
        <namespace>project_cloud</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
