<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Tasks_and_Expenses</label>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>909</minorNumber>
        <namespace>project_cloud</namespace>
    </packageVersions>
</ApexPage>
